ddns-update-style interim;
authorative;
ignore client-updates;

subnet 10.10.0.0 netmask 255.255.0.0{
	range 	10.10.1.0	10.10.255.254;
	option subnet-mask 		255.255.0.0;
	option broadcast-address	10.10.255.255;
	default-lease-time		21600;
	max-lease-time			43200;
	option domain-name		"ns.be";
	option domain-name-servers	10.10.0.1;
}
